{
  "name": "orderwas",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "cd server && rm -f prisma/orderwas.db && npx prisma db push 2>&1 | tail -3 && npx prisma db seed 2>&1 | tail -3 && cd .. && concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm -w server run dev",
    "dev:client": "npm -w client run dev",
    "test": "npm -w server run test && npm -w client run test",
    "test:e2e": "npx playwright test --config e2e/playwright.config.ts",
    "typecheck": "npx tsc --noEmit -p server/tsconfig.json && npx tsc --noEmit -p client/tsconfig.json",
    "build": "npm -w server run build && npm -w client run build",
    "ci": "npm run typecheck && npm test && npm run build && npm run test:e2e",
    "test:server": "npm -w server run test",
    "test:client": "npm -w client run test",
    "postinstall": "bash scripts/install-hooks.sh 2>/dev/null || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/qrcode": "^1.5.6",
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}